{
  "name": "curio-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@notionhq/client": "^5.15.0",
    "entities": "^8.0.0",
    "fast-xml-parser": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^25.5.0",
    "typescript": "~5.9.2",
    "wrangler": "^4.0.0"
  }
}
